# Задача:
#
# Напишите функцию-генератор all_variants(text), которая принимает строку text и возвращает объект-генератор,
# при каждой итерации которого будет возвращаться подпоследовательности переданной строки.
# Пункты задачи:
# Напишите функцию-генератор all_variants(text).
# Опишите логику работы внутри функции all_variants.
# Вызовите функцию all_variants и выполните итерации.

def all_variants(text):
    if not text:
        yield ""  # Если text пустая строка то возвращаем пустую строку
    else:
        for var in all_variants(text[1:]):  # Генерируем все подварианты для строки text[1:]
            # (т.е. строки без первого символа)
            yield var
            yield text[0] + var


a = all_variants('abc')
for i in a:
    print(i)