'''
Реализуем программу расчета затрат материала и
стоимость работ по электромонтажу помещений.
1. Возможность расчета длинны проводника
для определенной группы потребителя, а так же
зависимости длинны от способа монажа
2. Способы монтажа:
 1. Расчет длинны проводника при монтаже по потолку;
 2. Расчет длинны проводника при монтаже по полу;
 3. Расчет длинны проводника при стандартном монтаже
 без отдельных групп потребителя(однопроводная система)
3. Возможность расчета сечения проводника
для определенной группы потребителя(освещение,розетки,водонагреватели,
отопление)
4. Возможность расчета стоимости и выбора электроприборов
для определенной группы потребителя актуальных тна сегодняшний день
5. Анализ и подбор по актуальным ценам материала
для электромонтажных работ согласно запросам потребителя
6. Общий расчет стоимости работ с учетом и без учета
стоимости материала
7. Расчет необходимого времени выполнения работ
с учетом колличества работников

'''

'''
1. Возможность расчета длинны проводника
для определенной группы потребителя, а так же
зависимости длинны от способа монажа
2. Способы монтажа:
 1. Расчет длинны проводника при монтаже по потолку;
 2. Расчет длинны проводника при монтаже по полу;
 3. Расчет длинны проводника при стандартном монтаже
 без отдельных групп потребителя(однопроводная система)
'''
def wire_length(self):
    